resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/staging
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: v0.2.2-83ac8fb05229728304837b08e5e35bac42d2475d
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: v0.2.2-83ac8fb05229728304837b08e5e35bac42d2475d
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: v0.2.2-83ac8fb05229728304837b08e5e35bac42d2475d
