resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/staging/?refv0.2.9
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: v0.2.9-5a8e5d5e72ac2a3e8d76d31550f01b68bef90084
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: v0.2.9-5a8e5d5e72ac2a3e8d76d31550f01b68bef90084
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: v0.2.9-5a8e5d5e72ac2a3e8d76d31550f01b68bef90084
