resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/staging/?ref=v1.1.0
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: v1.1.0-b231152f4f915aa0f4c91bc5ea4a7d2b652860fe
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: v1.1.0-b231152f4f915aa0f4c91bc5ea4a7d2b652860fe
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: v1.1.0-b231152f4f915aa0f4c91bc5ea4a7d2b652860fe
