resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/staging
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: v0.2.6-25af8d57d8d144c388f15d48b22bd7f2bfc8368b
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: v0.2.6-25af8d57d8d144c388f15d48b22bd7f2bfc8368b
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: v0.2.6-25af8d57d8d144c388f15d48b22bd7f2bfc8368b
