resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/staging/cos-fleetshard-operator-debezium?ref=v0.2.10

images:
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: v0.2.10-058d6cb742a00839e25ab56acfc92b84e4e9ec7c
