resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/staging/cos-fleetshard-sync/?ref=v0.3.1
images:
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: v0.3.1-bd2cc164111414d14f4db2d1e2b8807619e671fe
