resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-b491672f424d4b3fea1f231c28d75b3229734de8
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-b491672f424d4b3fea1f231c28d75b3229734de8
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-b491672f424d4b3fea1f231c28d75b3229734de8
