resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-08e9484374e5ab130c1320714cd9013ef3273792
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-08e9484374e5ab130c1320714cd9013ef3273792
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-08e9484374e5ab130c1320714cd9013ef3273792
