resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-6539e9c5a1df932aacf64f6d947d2f1131a1da87
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-6539e9c5a1df932aacf64f6d947d2f1131a1da87
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-6539e9c5a1df932aacf64f6d947d2f1131a1da87
