resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-a95f2af14eb47e621d24a281c533d2f6147ae2d2
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-a95f2af14eb47e621d24a281c533d2f6147ae2d2
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-a95f2af14eb47e621d24a281c533d2f6147ae2d2
