resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-fb9655782177c5eb3daf513e205741fb386c0908
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-fb9655782177c5eb3daf513e205741fb386c0908
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-fb9655782177c5eb3daf513e205741fb386c0908
