resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-0d312da47db4a13aee734b83b01a72d970d10f95
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-0d312da47db4a13aee734b83b01a72d970d10f95
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-0d312da47db4a13aee734b83b01a72d970d10f95
