resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-6646ccc094c1e6364857758ca5aec226b0e89bb1
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-6646ccc094c1e6364857758ca5aec226b0e89bb1
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-6646ccc094c1e6364857758ca5aec226b0e89bb1
