resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-357daa38f584ac26f652e150d33b7e1b8367abf4
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-357daa38f584ac26f652e150d33b7e1b8367abf4
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-357daa38f584ac26f652e150d33b7e1b8367abf4
