resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-dc5d4797a2fd0bf6398b3dbd50be8ae76cfbf963
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-dc5d4797a2fd0bf6398b3dbd50be8ae76cfbf963
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-dc5d4797a2fd0bf6398b3dbd50be8ae76cfbf963
