resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-99d7df1ff83704d98b0e447534808a3d1644e005
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-99d7df1ff83704d98b0e447534808a3d1644e005
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-99d7df1ff83704d98b0e447534808a3d1644e005
