resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-3dea9450d9b68b040621a9827c5514818de01fec
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-3dea9450d9b68b040621a9827c5514818de01fec
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-3dea9450d9b68b040621a9827c5514818de01fec
