resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-574c3f5ab73d4ba3de1566e4c959d15d29ae5353
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-574c3f5ab73d4ba3de1566e4c959d15d29ae5353
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-574c3f5ab73d4ba3de1566e4c959d15d29ae5353
