resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-b9be549286c96beacafa6fe2c6a5403608220db2
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-b9be549286c96beacafa6fe2c6a5403608220db2
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-b9be549286c96beacafa6fe2c6a5403608220db2
