resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main,main-8934b98b9fb06ea8c3ef70e6f1d3554be95c3742
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main,main-8934b98b9fb06ea8c3ef70e6f1d3554be95c3742
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main,main-8934b98b9fb06ea8c3ef70e6f1d3554be95c3742
