resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-058d6cb742a00839e25ab56acfc92b84e4e9ec7c
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-058d6cb742a00839e25ab56acfc92b84e4e9ec7c
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-058d6cb742a00839e25ab56acfc92b84e4e9ec7c
