resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-32dc6052aa1420ead07b8a5ce9c391d9e25b08e7
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-32dc6052aa1420ead07b8a5ce9c391d9e25b08e7
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-32dc6052aa1420ead07b8a5ce9c391d9e25b08e7
