resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-bd2cc164111414d14f4db2d1e2b8807619e671fe
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-bd2cc164111414d14f4db2d1e2b8807619e671fe
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-bd2cc164111414d14f4db2d1e2b8807619e671fe
