resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-c93fbe20f3cae82273c0621eb015b8927ef77407
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-c93fbe20f3cae82273c0621eb015b8927ef77407
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-c93fbe20f3cae82273c0621eb015b8927ef77407
