resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-4ab9ace108061be39a358930a7e8ad738ed11774
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-4ab9ace108061be39a358930a7e8ad738ed11774
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-4ab9ace108061be39a358930a7e8ad738ed11774
