resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-f0a9ea23fced2129caa3788804a96ebf04c38ab3
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-f0a9ea23fced2129caa3788804a96ebf04c38ab3
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-f0a9ea23fced2129caa3788804a96ebf04c38ab3
