resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main,main-25af8d57d8d144c388f15d48b22bd7f2bfc8368b
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main,main-25af8d57d8d144c388f15d48b22bd7f2bfc8368b
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main,main-25af8d57d8d144c388f15d48b22bd7f2bfc8368b
