resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-e57487fcd5abad822fea2874f14703e374370d47
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-e57487fcd5abad822fea2874f14703e374370d47
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-e57487fcd5abad822fea2874f14703e374370d47
