resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main,main-fd53efe4d00e64cf1a61979827923952c29ace38
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main,main-fd53efe4d00e64cf1a61979827923952c29ace38
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main,main-fd53efe4d00e64cf1a61979827923952c29ace38
